<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/75d37dea60.js" crossorigin="anonymous"></script>
    <!--     lien des icones du site web -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Giresse FOYET | Cours</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
    <!-- Entête du cours HTML, CSS, JS, PHP, SQL, React -->
    <header>
        <div class="entete">
            <nav>
                <a href="../index.html" class="logo">GIGI-CODEX</a>
                <a href="gir-html.html" class="link">html5</a>
                <a href="gir-css.html" class="link">css3</a>
                <a href="gir-javascript.html" class="link">Javascript</a>
                <a href="gir-php.html" class="link">Php</a>
                <a href="gir-sql.html" class="link">Sql</a>
                <a href="gir-wordpress.html" class="link">wordpress</a>
                <a href="gir-infographie.html" class="link">infographie</a>
                <a href="gir-bureautique.html" class="link">bureautique</a>
                <a href="https://wa.me/237699318917" class="what" target="_blank">contact-me</a>
            </nav>
        </div>
        <h1>Cours JavaScript</h1>
    </header>
    <section>
        <a  href="gir-html.html" class="bloc bloc-html">
            <h3>Leçon 1: </h3>
            <p>
                Ce cours permet d'obtenir les bases dans le langage de balisage <span>HTML</span>, et plus précisément le <span>HTML5</span>, qui a été conçu pour l'insertion du contenu des pages web. Pour être d'une originalité débordante, nous allons parcourir les différents chapitres de ce cours étapes par étapes tout en créant d'un site web volontairement simple.
            </p>
        </a>
        <a href="gir-css.html" class="bloc bloc-css">
            <h3>CSS</h3>
            <p>Le CSS est un langage à part entière qui permet de mettre en forme les balises HTML. C'est grâce à lui que nous allons pouvoir définir notamment les couleurs de fond, la taille des textes et la présentation globale d'un site. Nous poursuivrons la mise en forme de notre site web d'exemple en utilisant la dernière version, le CSS3.</p>
        </a>
        <a  href="gir-javascript.html" class="bloc bloc-js">
            <h3>Javascript</h3>
            <p>Le JavaScript (abrégé en JS) est un langage de développement principalement utilisé pour les sites et applications web. Les navigateurs web disposent d'un moteur JavaScript dédié pour l'interpréter. Avec le HTML et le CSS, le JS fait partie des technologies incontournables du web. Le JS ne doit pas être confondu avec le langage de programmation Java.</p>
        </a>
        <a href="gir-php.html" class="bloc bloc-php">
            <h3>Php</h3>
            <p>Le PHP est un langage de programmation web qui s'exécute côté serveur. Il permet notamment de rendre un site web dynamique. Très couramment utilisé, il permet de répondre à de nombreux besoins. Le PHP se cache derrière bon nombre de sites. En 2018, 83.4 % des serveurs web l'utilisent.</p>
        </a>
        <a href="gir-sql.html" class="bloc bloc-sql">
            <h3>MySql</h3>
            <p>Le cours sur MySQL permet d'apprendre le langage SQL et de découvrir MySQL. C'est un Systèmes de Gestion de Bases de Données (SGBD) qui permet d'intéragir avec les informations d'une base de données. On entend par intéragir, sélectionner, ajouter, modifier et supprimer des données de la base</p>
        </a>
        <a href="gir-wordpress.html" class="bloc bloc-wordpress">
            <h3>WordPress</h3>
            <p>Dans cette formation jnous allons découvrir le CMS  WordPress, son installation et son utilisations. Nous verrons également les plugins, les éditeurs de contenus, les thèmes, créatioons des menus - page d'acceuil - widgets - gestions des médias , etc. ceux-ci autour d'un site web simpa à réaliser. </p>
        </a>
        <a href="gir-infographie.html" class="bloc bloc-infographie">
            <h3>Infographie</h3>
            <p>Les objectifs de cours seront de Maîtriser les notions de base de l’infographie, Savoir générer, modifier et manipuler des images, Savoir générer, modifier et manipuler des modèles 3D, Comprendre les notions de géométrie (2D et 3D) sous-jacentes, Connaître certaines structures de données utilisées en infographie, Connaître certains algorithmes utilisés en infographie, Savoir les implémenter, Développer des applications graphiques en 3D, Communiquer à l’oral et à l’écrit ces différents aspects...</p>
        </a>
        <a href="gir-bureautique.html" class="bloc bloc-bureautique">
            <h3>Bureautique</h3>
            <p>Le but de la bureautique est ainsi de fournir des éléments permettant de simplifier, d'améliorer et d'automatiser l'organisation des activités d'une entreprise ou d'un groupe de personnes (gestion des données administratives, synchronisation des rendez-vous, ...).

Etant donné que l'organisation de l'entreprise passe de plus en plus par un besoin en terme de communication, la bureautique ne s'arrête pas aujourd'hui à la simple saisie de notes manuscrites mais comprend notamment les activités suivantes:...</p>
        </a>
    </section>
    <div class="icon">
        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
    </div>
   <a href="https://wa.me/237699318917" target="_blank" class="whatsapp"><i class="fa-brands fa-square-whatsapp"></i>chat with me</a>
    <footer>
       <p>© Copyright DEC 2023. Design by <i>Giresse FOYET</i> | Cours du web</p>
    </footer>
</body>
</html>
